OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_ZJ9gvmsEGbfZO0XI09v71nd2